project/
    ├── data/
    │   ├── raw/
    │   ├── processed/
    │   └── datasets.py
    ├── notebooks/
    ├── src/
    │   ├── data/
    │   │   ├── data_loader.py
    │   │   └── preprocessing.py
    │   ├── models/
    │   │   ├── model.py
    │   │   └── utils.py
    │   ├── train/
    │   │   ├── trainer.py
    │   │   └── metrics.py
    │   ├── evaluate/
    │   │   ├── evaluator.py
    │   │   └── visualization.py
    │   └── __init__.py
    ├── experiments/
    ├── results/
    ├── config/
    │   ├── hyperparameters.yaml
    │   └── config.yaml
    ├── requirements.txt
    ├── main.py
    └── README.md
